<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tiktakto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tic-tac-toe" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-TF-9u7">
                                <rect key="frame" x="19.666666666666657" y="249" width="353.66666666666674" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EzE-TF-9u7" secondAttribute="height" multiplier="1:1" id="Owp-4H-uv4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-oj-7bK">
                                <rect key="frame" x="43" y="258.66666666666669" width="307" height="335.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-Iq-af8">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="87.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-jk-a59">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epG-wH-f1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-Vf-pKE">
                                                <rect key="frame" x="120" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNk-5K-hrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-Ul-pBt">
                                                <rect key="frame" x="240" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEB-G9-0HF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-W7-gG2">
                                        <rect key="frame" x="0.0" y="123.66666666666663" width="307" height="87.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-Uj-nLt">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KL-od-57u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-Tl-HVI">
                                                <rect key="frame" x="120" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3a-y6-wvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Ir-9Eq">
                                                <rect key="frame" x="240" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKG-MS-jai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-W7-qdC">
                                        <rect key="frame" x="0.0" y="247.33333333333329" width="307" height="87.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-fV-0nj">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upC-eG-WmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-Ny-ToJ">
                                                <rect key="frame" x="120" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djz-Xc-jGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-7Q-pxN">
                                                <rect key="frame" x="240" y="0.0" width="67" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="X">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handletask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7P-bl-fWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-SD-oEa">
                                <rect key="frame" x="117.00000000000001" y="647.33333333333337" width="159.33333333333337" height="87.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startgame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNO-yQ-m7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FN2-oj-7bK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A01-tL-oz4"/>
                            <constraint firstItem="EzE-TF-9u7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Dp7-Yo-OiH"/>
                            <constraint firstItem="EzE-TF-9u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQb-Tn-shY"/>
                            <constraint firstItem="5FR-SD-oEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qay-YW-kCL"/>
                            <constraint firstItem="EzE-TF-9u7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="csM-wo-38v"/>
                            <constraint firstItem="FN2-oj-7bK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d13-3l-Wiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5FR-SD-oEa" secondAttribute="bottom" constant="83" id="wJk-0C-3Ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aH8-jk-a59" id="rTR-Me-0gV"/>
                        <outlet property="label2" destination="fQ4-Vf-pKE" id="aVL-Z0-U6L"/>
                        <outlet property="label3" destination="ZtY-Ul-pBt" id="m6U-c0-AQM"/>
                        <outlet property="label5" destination="zIm-Uj-nLt" id="O8q-uG-cW7"/>
                        <outlet property="label6" destination="9ze-Tl-HVI" id="2IR-Yh-n7A"/>
                        <outlet property="label7" destination="PV4-Ir-9Eq" id="yh0-9z-FZ6"/>
                        <outlet property="label8" destination="cvZ-Ny-ToJ" id="fyG-UX-JTF"/>
                        <outlet property="label9" destination="Rqy-7Q-pxN" id="KfH-lP-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tic-tac-toe" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
